# GPT-Android-Demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/airobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphi/airobot/: CrashReportActivity.kt  MainActivity.kt
app/src/main/java/com/alphi/airobot/compose/: MarkdownText.kt  MarkdownViewLinkType.kt
app/src/main/java/com/alphi/airobot/database/: ChatGptApiDBHelper.kt  ChatGptContract.kt
app/src/main/java/com/alphi/airobot/entity/: MsgData.kt  OpenAiApi.kt
app/src/main/java/com/alphi/airobot/model/: OpenAiLauncher.kt  OpenAiModel.kt  OpenAiModelAndView.kt
app/src/main/java/com/alphi/airobot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alphi/airobot/utils/: AdVanceNestCallback.kt  CrashHandle.kt  EncryptionUtil.kt
app/src/main/java/com/alphi/airobot/view/: AboutAuthorView.kt  ChatBoxView.kt  ChatInputFieldView.kt  GPTSettingDialogView.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/airobot/: ExampleUnitTest.kt  OpenAiClientTest.java
gradle/wrapper/: gradle-wrapper.properties
