// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.1.3'
        agp_version1 = '8.1.1'
        agp_version2 = '8.1.1'
    }
    repositories {
        // 加入仓库
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.tools.build:gradle:8.0.2'
//    }
//}
